<!DOCTYPE html>
<html>
<head>
  <title>Ticket Generator Design</title>
</head>
<style>
.paragraph {
  margin-top: 100px;
  margin: auto;
  width: 70%;
  padding: 10px;
  font-size: 17px;
  background: #f7f7f7;
  line-height:24px;
  height: 90vh;
  border-radius: 20px 20px 20px 20px;
  border: groove;"
}
.screen {
  margin: auto;
  width: 500px;
  padding: 10px;
  font-size: 17px;
  background: #f7f7f7;
  line-height:24px;
  border: groove;"
}
.seat tbody tr td:not(:first-child) {
  border: 1px solid black;
  width: 1em;
  height:1em;
}

.seat tr td:nth-child(5) {
  border:none!important;
}

.seat tr td:nth-child(12) {
  border:none!important;
}
.seat {
  border-spacing: 1em;
  padding:20px;
  margin:auto;
}
</style>
<body>
  <div class="paragraph">
    <div class="screen">
      <h1 style="text-align: center;">
        Screen
      </h1>
    </div>
    <table class="seat" style ="margin-top:100px;">
    <thead>
      <tr style="font-weight:bold">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
        <td>4</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td></td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="font-weight:bold">A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    </table>
  </div>
</body>

</html>
