<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Movie Details</title>
</head>
<style>
.paragraph {
  margin-top: 100px;
  margin: auto;
  width: 1280px;
  padding: 10px;
  font-size: 17px;
  font-family: sans-serif;
  background: #f7f7f7;
  line-height:24px;
  height: 120vh;
  border-radius: 20px 20px 20px 20px;
  border: groove;"
}
.row {
  display: flex;
}
.column {
  padding: 25px;
}
button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
  video {
    max-width: 720px; display: block; margin: 20px auto;
}
</style>
<body>
  <div class="paragraph">
    <div class="row" style="margin-top:30px;">
      <div class="column">
        <img src="Power Rangers.png" alt="" width=330 height=450>
      </div>
      <div class="column">
        <video controls poster="Power Rangers.png">
        <source src="Sample.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <hr class="one">
    <h3 style="text-align:center"> Power Rangers </h3>
    <hr class="one">
  <div class="row" style="margin-top:30px;">
    <div class="column" style = "width:200px; font-size:15px; position:absolute;">
      <h3> Director : Dean Israelite </h3>
      <h3> Starring : Dacre Montgomery, Naomi Scott, RJ Cyler, Becky G, Ludi Lin, Bill Hader, Bryan Cranston, Elizabeth Banks </h3>
      <h3> Running Time : 124 min </h3>
      <h3> Language : Eng </h3>
      <h3> Film Rating : G-Rated</h3>
    </div>
    <div class="column" style = "margin-left: 220px">
      <h3> Synopsis </h3>
      <p> Saban's Power Rangers follows five ordinary high school kids who must become something extraordinary when they learn that their small town of Angel Grove – and the world – is on the verge of being obliterated by an alien threat. Chosen by destiny, our heroes quickly discover that they are the only ones who can save the planet. But to do so they will have to overcome their real-life issues and band together as the Power Rangers before it is too late. </p>
      <a  href="http://localhost:5000/movieInfo/{{movie.movieID}}"><button type="submit">Booking</button>
      </a>
</html>
