<!DOCTYPE html>
<html>
<head>
  <title>MoviesOnScreen</title>
</head>
<style>
.paragraph {
  margin-top: 100px;
  margin: auto;
  width: 1280px;
  padding: 10px;
  font-size: 17px;
  font-family: sans-serif;
  background: #f7f7f7;
  line-height:24px;
  height: auto;
  border-radius: 20px 20px 20px 20px;
  border: groove;
}
.row {
  display: flex;
}
.column {
  margin-left:80px;
  padding: 25px;
}
.wrapper {
width:200px;
padding:20px;
height:20px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navitem {
  display: inline-block;
  width: 70px;
  height: 30px;
  text-align: center;
  background-color: #484a4a;
  border-radius: 40px 40px 40px 40px;
  color: #fff;
  cursor: pointer;
}
</style>
<body>
  <div class="paragraph">
      <div class="wrapper">
        <form method="POST">
          <select name="selectGenre" id="selectGenre" class="form-control" onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();'>
            <option value="">Choose Genre</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Sci">Sci-Fi</option>
            <option value="Crime">Crime</option>
            <option value="Drama">Drama</option>
            <option value="Romance">Romance</option>
            <option value="Comedy">Comedy</option>
            <option value="War">War</option>
            <option value="Animation">Animation</option>
            <option value="Thriller">Thriller</option>
          </select>
          <button type="submit">Search</button>
        </form>
      </div>
    <div class="center">
      <button class="navitem">01 Mon</button>
      <button class="navitem">02 Tus</button>
      <button class="navitem">03 Wed</button>
      <button class="navitem">04 Thur</button>
      <button class="navitem">05 Fri</button>
      <button class="navitem">06 Sat</button>
      <button class="navitem">07 Sun</button>
      <button class="navitem">08 Mon</button>
      <button class="navitem">09 Tus</button>
    </div>
    <div class="row" style="margin-top:30px;">
        {% for row in movies %}
          {% if loop.index > 3 %}
            {% if (loop.index % 3) == 1 %}
              </div>
              <hr style="width: 1280px;">
              <div class="row" style="margin-top:30px;">
            {% endif %}
          {% endif %}
          <div class="column">
            <a href="/movieInfo">
             <img src="{{url_for('static', filename=row['imagePath'])}}" width=300 height=300>
           </a>
           <h1 style="font-size: 20px;">{{row['title']}}</h1>
           <button type="submit">Booking</button>
          </div>
        {% endfor %}
    </div>
    <!-- <div class="column">
      <a href="MovieInfo.html">
        <img src="{{url_for('static', filename='Power Rangers.png')}}" alt="" width=300 height=300>
      </a>
        <h1>
          Power Rangers
        </h1>
        <h1 style="font-size: 20px;">
        </h1>
      <button type="submit">Booking</button>
    </div> -->
</div>
</body>
</html>
