<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="30">
  <title>Ticket Generator Design</title>
<script>
function checkbox(){

var checkboxes = document.getElementsByName('seats');
var checkboxesChecked = [];
// loop over them all
for (var i=0; i<checkboxes.length; i++) {
   // And stick the checked ones onto an array...
   if (checkboxes[i].checked) {
      checkboxesChecked.push(checkboxes[i].value);
   }
}
document.getElementById("show").value = checkboxesChecked;

}
</script>
</head>
<style>
.paragraph {
  margin-top: 100px;
  margin: auto;
  width: 70%;
  padding: 10px;
  font-size: 17px;
  background: #f7f7f7;
  line-height:24px;
  height: 90vh;
  border-radius: 20px 20px 20px 20px;
  border: groove;"
}
.screen {
  margin: auto;
  width: 500px;
  padding: 10px;
  font-size: 17px;
  background: #f7f7f7;
  line-height:24px;
  border: groove;"
}

/* .seat tbody tr td:not(:first-child) {
  border: 1px solid black;
  width: 1em;
  height: 1em;
} */

.seat tr td:nth-child(5) {
  border:none!important;
}

.seat tr td:nth-child(12) {
  border:none!important;
}
.seat {
  border-spacing: 1.5em;
  padding:20px;
  margin:auto;
}
/* .seat td:hover {
  cursor: pointer;
  background-color: #5568fa;
} */
input[type=checkbox]
{
  transform: scale(2);
  padding: 10px;
}
</style>
<body>
  <h1 style="text-align: center;"> {{ movieOut.title }}</h1>
  <h4 style ="text-align: center;">{{ screeningOut.date }} at {{ screeningOut.time }}</h4>
  <div class="paragraph">
    <div class="screen">
      <h1 style="text-align: center;">
        Screen
      </h1>
    </div>
    <table class="seat" style ="margin-top:100px;">
    <thead>
      <tr style="font-weight:bold">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td></td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        {% set ns = namespace(count=0) %}
        {% set ns2 = namespace(found=False) %}
        {% set ns3 = namespace(available=0) %}
        <td style="font-weight:bold">{{ rowDict[ns.count] }}</td>
        {% set ns.count = ns.count+1 %}  
        {% for row in range(1,screenOut.seatNum+1) %}
          {% set ns2.found = False %}
          {% for booking in bookings %}
            {% if row == booking.seatNumber and booking.screeningID == screeningIDOut %}
              {% set ns2.found = True %}
            {% endif %}
          {% endfor %}
            {% if(row==4 or row==10 or row==16 or row==22 or row==28 or row==34 or row==40 or row==46 or row==52 or row==58 or row==64 or row==70) %}
              <td></td>
            {% endif %}
            {% if row %12 == 0 and row < screenOut.seatNum and ns2.found==False %}
              <td><input type="checkbox" id="seat1"name="seats" onclick="checkbox();" value="{{ row }}"></td>
              <tr>
              <td style="font-weight:bold">{{ rowDict[ns.count] }}</td>
              {% set ns.count = ns.count+1 %}
            {% elif row %12 == 0 and row < screenOut.seatNum and ns2.found==True %}
            <td>T</td>
            <tr>
            <td style="font-weight:bold">{{ rowDict[ns.count] }}</td>
            {% set ns.count = ns.count+1 %}
            {% set ns3.available = ns3.available+1 %}
           {% else %}
                {% if ns2.found == False %}
                <td><input type="checkbox" id="seat1"name="seats" onclick="checkbox();" value="{{ row }}"></td>
                {% else %}
                <td>T</td>
                {% set ns3.available = ns3.available+1 %}
                {% endif %}
           {% endif %}
        {% endfor %}
    </tbody>
    </table>
    <form action = "http://localhost:5000/interface/{{screeningOut.screeningID}}" method = "POST">
     <input type="text" id="show" name="seats"><br> <!--will print seats selected -->
     <p><input type = "submit" value = "submit" /></p>
    </form>
    <p>tick the available box</p>
    <p>T = taken</p>
    {% set ns3.available = screenOut.seatNum - ns3.available %}
    <p>Available seat = {{ ns3.available }}</p>
  </div>
</body>

</html>